# DotNet

./: .gitignore  README.md
AzureDevOpsFirstTest/: AzureDevOpsFirstTest.sln
AzureDevOpsFirstTest/AzureDevOpsFirstTest/: Program.cs  _Imports.razor
AzureDevOpsFirstTest/AzureDevOpsFirstTest/Properties/: launchSettings.json
AzureDevOpsFirstTest/AzureDevOpsFirstTest/Shared/: NavMenu.razor
AzureDevOpsFirstTest/AzureDevOpsFirstTest/wwwroot/: index.html
BlazorTicketSystem/: BlazorTicketSystem.sln
BlazorTicketSystem/BlazorTicketSystem/Client/: BlazorTicketSystem.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  libman.json
BlazorTicketSystem/BlazorTicketSystem/Client/Components/: EarningForm.razor  EditorComponent.razor  TicketForm.razor  TicketHistory.razor  TicketStatus.razor  TicketView.razor
BlazorTicketSystem/BlazorTicketSystem/Client/Pages/: Earnings.razor  FetchData.razor  Index.razor  Login.razor  Tickets.razor
BlazorTicketSystem/BlazorTicketSystem/Client/Properties/: launchSettings.json
BlazorTicketSystem/BlazorTicketSystem/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorTicketSystem/BlazorTicketSystem/Client/wwwroot/: index.html
BlazorTicketSystem/BlazorTicketSystem/Client/wwwroot/css/: app.css
BlazorTicketSystem/BlazorTicketSystem/Client/wwwroot/js/: extra.js
BlazorTicketSystem/BlazorTicketSystem/Server/: BlazorTicketSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTicketSystem/BlazorTicketSystem/Server/Controllers/: EarningsController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
BlazorTicketSystem/BlazorTicketSystem/Server/Data/: DbContext.generated.cs  DbContext.tt
BlazorTicketSystem/BlazorTicketSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTicketSystem/BlazorTicketSystem/Server/Properties/: launchSettings.json
BlazorTicketSystem/BlazorTicketSystem/Server/Services/: IRestService.cs  ISmSwService.cs  RestService.cs  SmSwService.cs
BlazorTicketSystem/BlazorTicketSystem/Server/Storage/: IRepository.cs  MemoryRepository.cs
BlazorTicketSystem/BlazorTicketSystem/Shared/: Common.cs  Pcode112.cs  WeatherForecast.cs
BlazorTicketSystem/BlazorTicketSystem/Shared/Models/: EarningModel.cs
BlazorTicketSystem/BlazorTicketSystem/Shared/ViewModels/: Earning.cs  EarningCategory.cs  Tenant.cs  Ticket.cs  TicketDetail.cs  User.cs
SWTicket/: SWTicket.sln
SWTicket/SWTicket/Application/: IPbmsService.cs  PbmsService.cs
SWTicket/SWTicket/Client/: Program.cs  SWTicket.Client.csproj  _Imports.razor
SWTicket/SWTicket/Client/Components/: EarningForm.razor
SWTicket/SWTicket/Server/: Program.cs  SWTicket.Server.csproj  Startup.cs  appsettings.json
SWTicket/SWTicket/Server/Controllers/: EarningsController.cs  TicketController.cs  WeatherForecastController.cs
SWTicket/SWTicket/Server/Data/: SaasDb.generated.cs  SaasDb.tt
SWTicket/SWTicket/Server/Pages/: Error.cshtml  Error.cshtml.cs
SWTicket/SWTicket/Server/Properties/: launchSettings.json
SWTicket/SWTicket/Server/Services/: ISmSwService.cs  SmSwService.cs
SWTicket/SWTicket/Server/Storage/: IRepository.cs  MemoryRepository.cs
SWTicket/SWTicket/Shared/: Common.cs  WeatherForecast.cs
(+11 files in other folders)
