<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.15" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.2.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.58" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorTicketSystem.Shared.csproj" />
  </ItemGroup>

</Project>
