<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.AspNet" Version="4.0.1" />
    <PackageReference Include="linq2db.MySql" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SWTicket.Client.csproj" />
    <ProjectReference Include="..\Shared\SWTicket.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\SaasDb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SaasDb.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\SaasDb.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaasDb.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
